let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/Documents/coding\ work/git\ hub\ clones/OVIWrite
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
argglobal
%argdel
$argadd README.md
set stal=2
tabnew
tabrewind
edit README.md
argglobal
setlocal fdm=expr
setlocal fde=Foldexpr_markdown(v:lnum)
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 112 - ((35 * winheight(0) + 26) / 53)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 112
normal! 010|
if exists(':tcd') == 2 | tcd ~/Documents/coding\ work/git\ hub\ clones/OVIWrite | endif
tabnext
edit ~/Documents/coding\ work/git\ hub\ clones/OVIWrite/settings.vim
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
2wincmd h
wincmd w
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 63 + 95) / 191)
exe 'vert 2resize ' . ((&columns * 63 + 95) / 191)
exe 'vert 3resize ' . ((&columns * 63 + 95) / 191)
argglobal
balt ~/Documents/coding\ work/git\ hub\ clones/OVIWrite/mappings.vim
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 1 - ((0 * winheight(0) + 26) / 53)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
wincmd w
argglobal
if bufexists("~/Documents/coding\ work/git\ hub\ clones/OVIWrite/mappings.vim") | buffer ~/Documents/coding\ work/git\ hub\ clones/OVIWrite/mappings.vim | else | edit ~/Documents/coding\ work/git\ hub\ clones/OVIWrite/mappings.vim | endif
if &buftype ==# 'terminal'
  silent file ~/Documents/coding\ work/git\ hub\ clones/OVIWrite/mappings.vim
endif
balt ~/Documents/coding\ work/git\ hub\ clones/OVIWrite/settings.vim
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 1 - ((0 * winheight(0) + 26) / 53)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
wincmd w
argglobal
if bufexists("~/Documents/coding\ work/git\ hub\ clones/OVIWrite/plugins.vim") | buffer ~/Documents/coding\ work/git\ hub\ clones/OVIWrite/plugins.vim | else | edit ~/Documents/coding\ work/git\ hub\ clones/OVIWrite/plugins.vim | endif
if &buftype ==# 'terminal'
  silent file ~/Documents/coding\ work/git\ hub\ clones/OVIWrite/plugins.vim
endif
balt ~/Documents/coding\ work/git\ hub\ clones/OVIWrite/mappings.vim
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 108 - ((48 * winheight(0) + 26) / 53)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 108
normal! 0
wincmd w
exe 'vert 1resize ' . ((&columns * 63 + 95) / 191)
exe 'vert 2resize ' . ((&columns * 63 + 95) / 191)
exe 'vert 3resize ' . ((&columns * 63 + 95) / 191)
if exists(':tcd') == 2 | tcd ~/Documents/coding\ work/git\ hub\ clones/OVIWrite | endif
tabnext 2
set stal=1
badd +112 ~/Documents/coding\ work/git\ hub\ clones/OVIWrite/README.md
badd +3 ~/Documents/coding\ work/git\ hub\ clones/OVIWrite/.vimrc
badd +0 ~/Documents/coding\ work/git\ hub\ clones/OVIWrite/plugins.vim
badd +0 ~/Documents/coding\ work/git\ hub\ clones/OVIWrite/mappings.vim
badd +0 ~/Documents/coding\ work/git\ hub\ clones/OVIWrite/settings.vim
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToOFI
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
